# The name for the task. It is displayed in the terminal when the task is being performed
- name: install required packages
  # The name of the module. apt is the package manager for Ubuntu
  apt:
    # The name of the package we want to install
    name: "{{ item }}"
    # The state of the package where present means we want it installed on our machine
    state: present
    # Run apt-get update before the package installation
    update_cache: yes
  # Argument for the task. This means that the task will iterate over these items
  with_items:
    - build-essential
    - git-core
    - curl
    - sqlite3
    - libssl-dev
    - libgmp-dev
    - libreadline6-dev
    - zlib1g-dev
    - libsqlite3-dev
    - libxml2-dev
    - libxslt1-dev
    - libreadline-dev
    - libyaml-dev
    - libcurl4-openssl-dev
    - libncurses5-dev
    - libgdbm-dev
    - libffi-dev
    - libpq-dev
    - runit
    - postgresql
    - postgresql-contrib
    - nginx
    - libpq-dev
    - nodejs
    - htop
    - redis-server
    - mysql-server
    - php5-mysql
    - openssl
    - python-psycopg2
    - python-mysqldb