# To which hosts we want to apply this play
- hosts: all
  # Log in as user
  remote_user: '{{deploy_user_name}}'
  # Don't need to gather facts about the system
  gather_facts: no

  tasks:
    - include: ../tasks/app_stop.yml
    - include: ../tasks/app_start.yml