{{rails_env_name}}:
  adapter: {{database_adapter}}
  database: {{database_name}}
  username: {{database_username}}
  password: {{database_password}}
  host: {{database_host}}
  port: {{database_port}}